div.group-modal-area {
    display: flex;
    flex: 1;
    flex-direction: column;
}

div.group-modal-area > div.group-modal-header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.group-modal-area > div.group-modal-header > div > span {
    margin-right: 0.5rem;
    font-weight: bold;
}

div.group-modal-area > div.group-modal-header > div.group-modal-header-selected-contacts {
    margin-top: 0.5rem;
    overflow-x: auto;
}

div.group-modal-area > div.group-modal-header > button {
    background-color: var(--color-primary-1);
    color: #fff;
    font-weight: bold;
    border: none;
    margin-top: 0.5rem;
}

div.group-modal-area > div.group-modal-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0;
}

div.group-modal-area > div.group-modal-item > span {
    padding-left: 15px;
}

div.group-modal-area > div.group-modal-item > svg {
    font-size: 20px;
    padding-right: 15px;
}